<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products Page Women</title>
    <link rel="stylesheet" href="../css/productsPage.css" />
  </head>
  <body>
    <nav class="navbar"></nav>

    <!--products for women-->
    <div class="product-container">
      <div class="product-card">
        <div class="product-image">
          <img
            src="../images/women/cart1.png"
            class="product-thumb"
            alt=""
            onclick="window.location ='../html/productDetails.html?id=cart1'"
          />
          <div class="button">
            <button class="card-btn">
              add to cart <ion-icon name="cart-outline" class="cart"></ion-icon>
            </button>
            <button class="card-wishlist">
              add to wishlist
              <ion-icon name="heart-outline" class="heart"></ion-icon>
            </button>
          </div>
        </div>
        <div class="product-info">
          <h2 class="product-brand">Rochie 'Gemma'</h2>
          <span class="actual-price">$90</span>
        </div>
      </div>

      <div class="product-card">
        <div class="product-image">
          <img src="../images/women/cart2.png" class="product-thumb" alt="" />
          <div class="button">
            <button class="card-btn">
              add to cart <ion-icon name="cart-outline" class="cart"></ion-icon>
            </button>
            <button class="card-wishlist">
              add to wishlist
              <ion-icon name="heart-outline" class="heart"></ion-icon>
            </button>
          </div>
        </div>
        <div class="product-info">
          <h2 class="product-brand">Rochie 'Whitney'</h2>
          <span class="actual-price">$50</span>
        </div>
      </div>

      <div class="product-card">
        <div class="product-image">
          <img src="../images/women/cart3.png" class="product-thumb" alt="" />
          <div class="button">
            <button class="card-btn">
              add to cart <ion-icon name="cart-outline" class="cart"></ion-icon>
            </button>
            <button class="card-wishlist">
              add to wishlist
              <ion-icon name="heart-outline" class="heart"></ion-icon>
            </button>
          </div>
        </div>
        <div class="product-info">
          <h2 class="product-brand">Rochie 'Sloane'</h2>
          <span class="actual-price">$55</span>
        </div>
      </div>

      <div class="product-card">
        <div class="product-image">
          <img src="../images/women/cart4.png" class="product-thumb" alt="" />
          <div class="button">
            <button class="card-btn">
              add to cart <ion-icon name="cart-outline" class="cart"></ion-icon>
            </button>
            <button class="card-wishlist">
              add to wishlist
              <ion-icon name="heart-outline" class="heart"></ion-icon>
            </button>
          </div>
        </div>
        <div class="product-info">
          <h2 class="product-brand">Rochie 'ALIANNA'</h2>
          <span class="actual-price">$30</span>
        </div>
      </div>

      <div class="product-card">
        <div class="product-image">
          <img src="../images/women/cart5.png" class="product-thumb" alt="" />
          <div class="button">
            <button class="card-btn">
              add to cart <ion-icon name="cart-outline" class="cart"></ion-icon>
            </button>
            <button class="card-wishlist">
              add to wishlist
              <ion-icon name="heart-outline" class="heart"></ion-icon>
            </button>
          </div>
        </div>
        <div class="product-info">
          <h2 class="product-brand">Rochie tip bluză 'SANIA'</h2>
          <span class="actual-price">$43</span>
        </div>
      </div>

      <div class="product-card">
        <div class="product-image">
          <img src="../images/women/cart6.png" class="product-thumb" alt="" />
          <div class="button">
            <button class="card-btn">
              add to cart <ion-icon name="cart-outline" class="cart"></ion-icon>
            </button>
            <button class="card-wishlist">
              add to wishlist
              <ion-icon name="heart-outline" class="heart"></ion-icon>
            </button>
          </div>
        </div>
        <div class="product-info">
          <h2 class="product-brand">Rochie 'EIRA'</h2>
          <span class="actual-price">$33</span>
        </div>
      </div>

      <div class="product-card">
        <div class="product-image">
          <img src="../images/women/cart7.png" class="product-thumb" alt="" />
          <div class="button">
            <button class="card-btn">
              add to cart <ion-icon name="cart-outline" class="cart"></ion-icon>
            </button>
            <button class="card-wishlist">
              add to wishlist
              <ion-icon name="heart-outline" class="heart"></ion-icon>
            </button>
          </div>
        </div>
        <div class="product-info">
          <h2 class="product-brand">Jeans</h2>
          <span class="actual-price">$20</span>
        </div>
      </div>

      <div class="product-card">
        <div class="product-image">
          <img src="../images/women/cart8.png" class="product-thumb" alt="" />
          <div class="button">
            <button class="card-btn">
              add to cart <ion-icon name="cart-outline" class="cart"></ion-icon>
            </button>
            <button class="card-wishlist">
              add to wishlist
              <ion-icon name="heart-outline" class="heart"></ion-icon>
            </button>
          </div>
        </div>
        <div class="product-info">
          <h2 class="product-brand">Pantaloni 'FRANCIS'</h2>
          <span class="actual-price">$15</span>
        </div>
      </div>

      <div class="product-card">
        <div class="product-image">
          <img src="../images/women/cart10.png" class="product-thumb" alt="" />
          <div class="button">
            <button class="card-btn">
              add to cart <ion-icon name="cart-outline" class="cart"></ion-icon>
            </button>
            <button class="card-wishlist">
              add to wishlist
              <ion-icon name="heart-outline" class="heart"></ion-icon>
            </button>
          </div>
        </div>
        <div class="product-info">
          <h2 class="product-brand">Bluză 'Kendra'</h2>
          <span class="actual-price">$44</span>
        </div>
      </div>

      <div class="product-card">
        <div class="product-image">
          <img src="../images/women/cart11.png" class="product-thumb" alt="" />
          <div class="button">
            <button class="card-btn">
              add to cart <ion-icon name="cart-outline" class="cart"></ion-icon>
            </button>
            <button class="card-wishlist">
              add to wishlist
              <ion-icon name="heart-outline" class="heart"></ion-icon>
            </button>
          </div>
        </div>
        <div class="product-info">
          <h2 class="product-brand">Bluză 'Kendra'</h2>
          <span class="actual-price">$18</span>
        </div>
      </div>

      <div class="product-card">
        <div class="product-image">
          <img src="../images/women/cart12.png" class="product-thumb" alt="" />
          <div class="button">
            <button class="card-btn">
              add to cart <ion-icon name="cart-outline" class="cart"></ion-icon>
            </button>
            <button class="card-wishlist">
              add to wishlist
              <ion-icon name="heart-outline" class="heart"></ion-icon>
            </button>
          </div>
        </div>
        <div class="product-info">
          <h2 class="product-brand">Tricou 'Katja'</h2>
          <span class="actual-price">$76</span>
        </div>
      </div>

      <div class="product-card">
        <div class="product-image">
          <img src="../images/women/cart9.png" class="product-thumb" alt="" />
          <div class="button">
            <button class="card-btn">
              add to cart <ion-icon name="cart-outline" class="cart"></ion-icon>
            </button>
            <button class="card-wishlist">
              add to wishlist
              <ion-icon name="heart-outline" class="heart"></ion-icon>
            </button>
          </div>
        </div>
        <div class="product-info">
          <h2 class="product-brand">Jeans 'Mom 80'</h2>
          <span class="actual-price">$47</span>
        </div>
      </div>
    </div>

    <footer></footer>

    <script src="../js/nav.js"></script>
    <script src="../js/footer.js"></script>
    <script src="../js/shoppingCart.js"></script>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
